<!DOCTYPE html>
<html>
    <head>
        <title>Matt Bruce Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="navbar">
            <a href="index.html">
                <img src="./assets/mb-logo.png" alt="Matt Bruce Logo" class="mb-logo">
            </a>
                <ul class="nav-buttons">
                    <li class="nav-buttons">
                        <a href="portfolio.hmtl" class="portfolio">Portfolio</a>
                        <a href="contact.html" class="get-in-touch">Get in Touch</a>
                    </li>
                </ul>
        </div>

        <div class="student-developer">
            <h1>Let's Get In Touch!</h1>
            <p>blah blah blah</p>
        </div>

        <div class="container">
            <div class="web-form-plate">
                <form>
                    <div class="web-form">
            
                        <p>Full Name</p>
                        <input></input>
                        
                        <p>Email</p>
                        <input type="email"></input>
            
                        <p>Message</p>
                        <textarea rows="7" cols="50"></textarea>
            
                        <br>
                        <br>
                        <input type="submit" class="submit"></input>
            
                    </div>
                </form>   
            </div>

        <div class="footer-container">
        <div class="web-form-background">
                    
            </div>

            <div class="contact-footer">
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Get In Touch</a></li>
                        <li><a href="https://www.instagram.com/"><ion-icon name="logo-instagram" class="instagram"></ion-icon></a></li>
                    </ul>
                </div>
            </div>

        </div>
        </div>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    </body>
</html>